<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>CSSI TA Brian Flores</title>
    <style>
body {
  width: 90%;
  margin: auto;
  padding: 20px;
  background-color: aliceblue;
  font: "IBM Plex Sans", sans-serif;
}

section {
  padding: 20px;
  margin: 20px;
  background-color: #d5e1eb;
}

h1 {
  text-align: center;
  font-size: 64px;
}

h3 {
  text-align: center;
  font-style: italic;
}

div {
  padding: 20px;
  margin: 20px;
  background-color: #607482;
  color: white;
  display: flex;
  flex-direction: column;
}

h2 {
  font-size: 34px;
}

h4 {
  font-size: 30px;
}

p {
  margin-top: 30px;
}

h5 {
  font-size: 30px;
  text-align: right;
}

img {
  width: 100%;
  max-width: 600px;
  margin: auto;
}

footer {
  padding: 30px;
  padding-top: 20px;
  margin-bottom: -20px;
  margin-left: -40px;
  margin-right: -40px;
  background-color: #7cbdeb;
}
</style>
  </head>

  <body>
    <ul>
     <li> <a href="https://distorted-dundar.github.io/CSSI-TA-Brian/Day1Lecture/day1.html">Day1 Lecture</a></li> 
     <li> <a href="https://distorted-dundar.github.io/CSSI-TA-Brian/Day2Lecture/day1.html">Day2 Lecture</a></li>
     <li> <a href="https://distorted-dundar.github.io/CSSI-TA-Brian/Day3Lecture/day1.html">Day3 Lecture</a></li>
     <li> <a href="https://distorted-dundar.github.io/CSSI-TA-Brian/Day4Lecture/day1.html">Day4 Lecture</a></li>

    </ul>
  
  
  </body>
</html>
